NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUF9EIU2jb5wnmCiTuPXCzwgPhjlZzkCU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nomade-mates-db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nomade-mates-db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nomade-mates-db.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1081986603045
NEXT_PUBLIC_FIREBASE_APP_ID=1:1081986603045:web:dbe64cd153f401f4f7c7cc